# maui-desktop

./: Hackathon.sln
Hackathon.ApiService/: Hackathon.ApiService.csproj  Program.cs  appsettings.json
Hackathon.ApiService/Common/Configuration/: S3Configuration.cs
Hackathon.ApiService/Common/HostedServices/: MigrationHostedService.cs  S3HostedService.cs  ServiceCollectionExtensions.cs
Hackathon.ApiService/Common/Mediatr/: ServiceCollectionExtensions.cs
Hackathon.ApiService/Features/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
Hackathon.ApiService/Features/DeleteDocumentById/: DeleteDocumentByIdRequest.cs  DeleteDocumentByIdRequestHandler.cs
Hackathon.ApiService/Features/DownloadDocument/: DownloadDocumentCommand.cs  DownloadDocumentCommandHandler.cs  DownloadDocumentResponse.cs
Hackathon.ApiService/Features/GetAllDocuments/: GetAllDocumentsRequest.cs  GetDocumentByIdRequestHandler.cs
Hackathon.ApiService/Features/GetDocumentById/: GetDocumentByIdRequest.cs  GetDocumentByIdRequestHandler.cs
Hackathon.ApiService/Features/PatchDocumentById/: PatchDocumentByIdRequest.cs  PatchDocumentByIdRequestHandler.cs
Hackathon.ApiService/Features/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
Hackathon.ApiService/Models/: Document.cs
Hackathon.ApiService/Persistence/: ApplicationDbContext.cs
Hackathon.ApiService/Persistence/Entities/: AuditLog.cs  DocumentInfo.cs
Hackathon.ApiService/Properties/: launchSettings.json
Hackathon.ApiService/Services/FileStorage/: FileStorage.cs  IFileStorage.cs  ServiceCollectionExtensions.cs
Hackathon.ApiService/Services/SignalR/: DocumentsNotificationHub.cs  HubActionsReporter.cs  IActionsReporter.cs  (+1 more)
Hackathon.App/: App.xaml  (+7 more)
Hackathon.AppHost/: Hackathon.AppHost.csproj  Program.cs
Hackathon.AppHost/Extensions/: ResourceBuilderExtensions.cs
Hackathon.AppHost/Properties/: launchSettings.json
(+81 files in other folders)
