<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hackathon.ServiceDefaults\Hackathon.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.406.2" />
      <PackageReference Include="ByteSize" Version="2.1.2" />
      <PackageReference Include="LocalStack.Client.Extensions" Version="1.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

</Project>
